{
  "schemaVersion": 1,
  "id": "hip_hoppers",
  "version": "${version}",

  "name": "Hip Hoppers",
  "description": "This mod adds various new hoppers to the game!",
  "authors": [
    "Fusion Flux"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/hip_hoppers/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fusionflux.hip_hoppers.HipHoppersMod"
    ],
    "client": [
      "com.fusionflux.hip_hoppers.client.HipHoppersClient"
    ]
  },

  "accessWidener": "hiphoppers.accesswidener",

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
